<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.About">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Berikut ini adalah penjelasannya dari warna.
Warna primer merupakan warna pokok atau pertama yang pembentukannya tidak disertai dengan warna yang lain.
Warna Sekunder merupakan warna yang dihasilkan dari pencampuran dua warna primer."
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>
